spring.application.name=AdminPage

server.port=8080
#server.servlet.	context-path=/boot
#spring.main.web-application-type=servlet
#
#logging.level.org.springframework=DEBUG
#logging.level.com.example=DEBUG

#mySql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/
spring.datasource.username=developer
spring.datasource.password=1111

#mybatis
mybatis.mapper-locations=classpath:/mapper/*.xml
#mybatis.mapper-locations=classpath:src/main/resource




###########################################
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
#spring.jpa.hibernate.ddl-auto=update
###########################################